{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": {
		"ignore": [
			".next",
			"out",
			"build",
			"coverage",
			".vercel",
			"playwright-report",
			"test-results",
			"*.tsbuildinfo",
			"posts-cache.json"
		]
	}
}
